MainWindow.xaml

<Window x:Class="tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="1200"
        MinWidth="800" MinHeight="600"
        Foreground="White"
        FontFamily="Monospace" FontSize="28"
        FontWeight="Bold"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="WholeGameGrid">
        <!--
        Height="*" -> remaining screen size
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/GameBackground.png"/>
        </Grid.Background>

        <!--
        Canvas is inside viewbox to scale with screen size change
        Margin sets margin at the bottom
        ClipToBounds hides elements outside Canvas -> like the first two invisible rows
        510 pixels -> with 10 extra to see part of block outside of play area
        -->
        <Viewbox x:Name="GameViewbox1"
            Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas1"
                Background="#101010"
                Width="250"
                Height="510"
                ClipToBounds="True"/>
        </Viewbox>

        <Viewbox x:Name="GameViewbox2"
            Grid.Row="1"
         Grid.Column="4"
         Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas2"
        Background="#101010"
        Width="250"
        Height="510"
        ClipToBounds="True"/>
        </Viewbox>

        <!-- Score display -->
        <TextBlock x:Name="ScoreText1"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,10"
                   TextAlignment="Center"
                   Foreground="White"/>

        <TextBlock x:Name="ScoreText2"
           Grid.Row="0"
           Grid.Column="4"
           Text="Score: "
           Margin="0,10"
           TextAlignment="Center"
                   Foreground="White"/>

        <!-- Held block display -->
        <StackPanel x:Name="DispHoldBlock1"
            Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center"
                       Foreground="White"/>
            <Image x:Name="HoldImage1"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel x:Name="DispHoldBlock2"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <TextBlock Text="Hold"
               TextAlignment="Center"
                       Foreground="White"/>
            <Image x:Name="HoldImage2"
           Margin="20"
           Width="125"/>
        </StackPanel>
        
        <!-- Level, combo, cleared display -->
        <StackPanel x:Name="InfoBlock1"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <TextBlock x:Name="LevelText1"
                Text="Level:"
                       Margin="0,5,0,5"
               TextAlignment="Center"
               Foreground="White"/>
            <TextBlock x:Name="ComboText1"
                Text="Combo:"
                       Margin="0,5,0,5"
               TextAlignment="Center"
               Foreground="White"/>
            <TextBlock x:Name="LinesText1"
                Text="Lines:"
                       Margin="0,5,0,5"
               TextAlignment="Center"
               Foreground="White"/>
        </StackPanel>

        <StackPanel x:Name="InfoBlock2"
    Grid.Row="1"
    Grid.Column="3"
    VerticalAlignment="Top"
    HorizontalAlignment="Center">
            <TextBlock x:Name="LevelText2"
        Text="Level:"
               Margin="0,5,0,5"
       TextAlignment="Center"
       Foreground="White"/>
            <TextBlock x:Name="ComboText2"
        Text="Combo:"
               Margin="0,5,0,5"
       TextAlignment="Center"
       Foreground="White"/>
            <TextBlock x:Name="LinesText2"
        Text="Lines:"
               Margin="0,5,0,5"
       TextAlignment="Center"
       Foreground="White"/>
        </StackPanel>

        <!-- Next block display -->
        <StackPanel x:Name="DispNextBlock1"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <TextBlock Text="Next"
               TextAlignment="Center"
                       Foreground="White"/>
            <Image x:Name="NextImage1Game1"
                   Margin="20,10,20,10"
                   Width="125"/>
            <Image x:Name="NextImage2Game1"
               Margin="20,10,20,10"
               Width="125"/>
            <Image x:Name="NextImage3Game1"
               Margin="20,10,20,10"
               Width="125"/>
        </StackPanel>

        <StackPanel x:Name="DispNextBlock2"
            Grid.Row="1"
            Grid.Column="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <TextBlock Text="Next"
                        TextAlignment="Center"
                       Foreground="White"/>
            <Image x:Name="NextImage1Game2"
           Margin="20,10,20,10"
           Width="125"/>
            <Image x:Name="NextImage2Game2"
            Margin="20,10,20,10"
            Width="125"/>
            <Image x:Name="NextImage3Game2"
            Margin="20,10,20,10"
            Width="125"/>
        </StackPanel>

        <!-- transparent Game Over menu with score and restart button -->
        <Grid x:Name="GameOverMenu"
              Background="#D8000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="6" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                             FontSize="55"
                             TextAlignment="Center"
                             Foreground="#A40EDCFF"
                             Margin="0,0,0,70"
                           FontFamily="{StaticResource Aquire}"/>
                <TextBlock Text="Final Score"
                         FontSize="40"
                         TextAlignment="Center"
                         TextDecorations="Underline"
                         Margin="0,0,0,0" Foreground="White"/>
                <TextBlock x:Name="FinalScoreText1"
                       Text="Left Player: "
                       FontSize="25"
                       TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText2"
                           Text="Right Player: "
                           FontSize="25"
                           TextAlignment="Center"/>
                <Button Content="Play Again"
                          Background="#FFFFCB29"
                          Margin="50,50,50,0"
                          Padding="10"
                          Click="PlayAgain_Click"
                        FontFamily="{StaticResource Aquire}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Main Menu"
                          Background="#FF23B546"
                          Margin="50,30,50,0"
                          Padding="10"
                          Click="MainMenu_Click"
                        FontFamily="{StaticResource Aquire}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Main Menu screen/overlay -->
        <Grid x:Name="MainMenu"
      Grid.RowSpan="2"
      Grid.ColumnSpan="6" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/MenuBackground.png"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <TextBlock Text="Main Menu"
                     FontSize="75"
                     TextAlignment="Center"
                     Foreground="Black"
                     FontFamily="{StaticResource Aquire}"
                     Margin="0,0,0,10"/>
                <Button Content="1 Player"
                          Margin="70,20,70,0"
                          Padding="10"
                          Click="SoloButton_Click"
                        FontFamily="{StaticResource Aquire}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF9300"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF813434" Offset="0.849"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="2 Players"
                          Margin="70,20,70,0"
                          Padding="10"
                          Click="DoubleButton_Click"
                        FontFamily="{StaticResource Aquire}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF9300"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF813434" Offset="0.849"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="vs Computer"
                      Margin="70,20,70,0"
                      Padding="10"
                      Click="ComputerButton_Click"
                        FontFamily="{StaticResource Aquire}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF9300"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF813434" Offset="0.849"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Leaderboards"
                      Margin="70,20,70,0"
                      Padding="10"
                      Click="LeaderboardsButton_Click"
                        FontFamily="{StaticResource Aquire}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Cyan"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF348181" Offset="0.849"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Quit"
                  
                  Margin="70,20,70,0"
                  Padding="10"
                  Click="QuitButton_Click"
                        FontFamily="{StaticResource Aquire}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0CFC5F"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF28981E" Offset="0.863"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Leaderboards screen/overlay -->
        <Grid x:Name="Leaderboards"
Grid.RowSpan="2"
Grid.ColumnSpan="6" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/GameBackground.png"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">

                <TextBlock Text="Leaderboards"
               FontSize="55"
               TextAlignment="Center"
               Foreground="#FFDDBB00"
               FontFamily="{StaticResource Aquire}"
               Margin="0,0,0,60"/>

                <TextBlock x:Name="LeadPos1"
                    Text="Position 1"
                        FontSize="25"
                        TextAlignment="Center"
                        Foreground="White"
                        Margin="0,0,0,10"/>
                <TextBlock x:Name="LeadPos2"
                    Text="Position 2"
                FontSize="25"
                TextAlignment="Center"
                Foreground="White"
                Margin="0,0,0,10"/>
                <TextBlock x:Name="LeadPos3"
                    Text="Position 3"
                FontSize="25"
                TextAlignment="Center"
                Foreground="White"
                Margin="0,0,0,10"/>
                <TextBlock x:Name="LeadPos4"
                    Text="Position 4"
                FontSize="25"
                TextAlignment="Center"
                Foreground="White"
                Margin="0,0,0,10"/>
                <TextBlock x:Name="LeadPos5"
                    Text="Position 5"
                FontSize="25"
                TextAlignment="Center"
                Foreground="White"
                Margin="0,0,0,10"/>

                <Button Content="Main Menu"
            Margin="70,50,70,0"
            Padding="10"
            Click="MainMenu_Click"
                  FontFamily="{StaticResource Aquire}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0CFC5F"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF28981E" Offset="0.863"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
