MainWindow.xaml

<Window x:Class="tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="1200"
        MinWidth="800" MinHeight="600"
        Foreground="White"
        FontFamily="Monospace" FontSize="28"
        FontWeight="Bold"
        KeyDown="Window_KeyDown">
    <Grid x:Name="WholeGameGrid">
        <!--
        Height="*" -> remaining screen size
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/GameBackground.png"/>
        </Grid.Background>

        <!--
        Canvas is inside viewbox to scale with screen size change
        Margin sets margin at the bottom
        ClipToBounds hides elements outside Canvas -> like the first two invisible rows
        510 pixels -> with 10 extra to see part of block outside of play area
        -->
        <Viewbox x:Name="GameViewbox1"
            Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas1"
                Background="#101010"
                Width="250"
                Height="510"
                ClipToBounds="True"/>
        </Viewbox>

        <Viewbox x:Name="GameViewbox2"
            Grid.Row="1"
         Grid.Column="4"
         Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas2"
        Background="#101010"
        Width="250"
        Height="510"
        ClipToBounds="True"/>
        </Viewbox>

        <!-- Score display -->
        <TextBlock x:Name="ScoreText1"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,10"
                   TextAlignment="Center"/>

        <TextBlock x:Name="ScoreText2"
           Grid.Row="0"
           Grid.Column="4"
           Text="Score: "
           Margin="0,10"
           TextAlignment="Center"/>

        <!-- Held block display -->
        <StackPanel x:Name="DispHoldBlock1"
            Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center"/>
            <Image x:Name="HoldImage1"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel x:Name="DispHoldBlock2"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <TextBlock Text="Hold"
               TextAlignment="Center"/>
            <Image x:Name="HoldImage2"
           Margin="20"
           Width="125"/>
        </StackPanel>

        <!-- Next block display -->
        <StackPanel x:Name="DispNextBlock1"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <TextBlock Text="Next"
               TextAlignment="Center"/>
            <Image x:Name="NextImage1"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel x:Name="DispNextBlock2"
            Grid.Row="1"
            Grid.Column="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <TextBlock Text="Next"
                        TextAlignment="Center"/>
            <Image x:Name="NextImage2"
           Margin="20"
           Width="125"/>
        </StackPanel>

        <!-- transparent Game Over menu with score and restart button -->
        <Grid x:Name="GameOverMenu"
              Background="#D8000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="6" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                             FontSize="55"
                             TextAlignment="Center"
                             Foreground="#A40EDCFF"
                             Margin="0,0,0,70"/>
                <TextBlock Text="Final Score"
                         FontSize="40"
                         TextAlignment="Center"
                         TextDecorations="Underline"
                         Margin="0,0,0,0" Foreground="White"/>
                <TextBlock x:Name="FinalScoreText1"
                       Text="Left Player: "
                       FontSize="25"
                       TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText2"
                           Text="Right Player: "
                           FontSize="25"
                           TextAlignment="Center"/>
                <Button Content="Play Again"
                          Background="#FFFFCB29"
                          Margin="30,50,30,0"
                          Padding="10"
                          Click="PlayAgain_Click"
                        FontFamily="{StaticResource Aquire}"/>
                <Button Content="Main Menu"
                          Background="#FF23B546"
                          Margin="30,30,30,0"
                          Padding="10"
                          Click="MainMenu_Click"
                        FontFamily="{StaticResource Aquire}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainMenu"
      Grid.RowSpan="2"
      Grid.ColumnSpan="6" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/MenuBackground.png"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                        >
                <TextBlock Text="Main Menu"
                     FontSize="75"
                     TextAlignment="Center"
                     Foreground="Black"
                     FontFamily="{StaticResource Aquire}"
                     Margin="0,0,0,10"/>
                <Button Content="1 Player"
                          Margin="70,30,70,0"
                          Padding="10"
                          Click="SoloButton_Click" Background="#FF089DFF"
                        FontFamily="{StaticResource Aquire}"/>
                <Button Content="2 Players"
                          Background="#FF089DFF"
                          Margin="70,30,70,0"
                          Padding="10"
                          Click="DoubleButton_Click"
                        FontFamily="{StaticResource Aquire}"/>
                <Button Content="vs Computer"
                      Background="#FF089DFF"
                      Margin="70,30,70,0"
                      Padding="10"
                      Click="ComputerButton_Click"
                        FontFamily="{StaticResource Aquire}"/>
                <Button Content="Quit"
                  Background="#FF2CC561"
                  Margin="70,30,70,0"
                  Padding="10"
                  Click="QuitButton_Click"
                        FontFamily="{StaticResource Aquire}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
