MainWindow.xaml

<Window x:Class="tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="1200"
        MinWidth="1200" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid x:Name="WholeGameGrid">
        <!--
        Height="*" -> remaining screen size
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <!--
        Canvas is inside viewbox to scale with screen size change
        Margin sets margin at the bottom
        ClipToBounds hides elements outside Canvas -> like the first two invisible rows
        510 pixels -> with 10 extra to see part of block outside of play area
        -->
        <Viewbox x:Name="GameViewbox1"
            Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
        <Canvas x:Name="GameCanvas1"
                Background="#101010"
                Width="250"
                Height="510"
                ClipToBounds="True"
                Loaded="GameCanvas1_Loaded"/>
        </Viewbox>

        <Viewbox x:Name="GameViewbox2"
            Grid.Row="1"
         Grid.Column="4"
         Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas2"
        Background="#101010"
        Width="250"
        Height="510"
        ClipToBounds="True"
        Loaded="GameCanvas2_Loaded"/>
        </Viewbox>

        <!-- Score display -->
        <TextBlock x:Name="ScoreText1"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,10"
                   TextAlignment="Center"/>

        <TextBlock x:Name="ScoreText2"
           Grid.Row="0"
           Grid.Column="4"
           Text="Score: "
           Margin="0,10"
           TextAlignment="Center"/>

        <!-- Held block display -->
        <StackPanel x:Name="DispHoldBlock1"
            Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center"/>
            <Image x:Name="HoldImage1"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel x:Name="DispHoldBlock2"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <TextBlock Text="Hold"
               TextAlignment="Center"/>
            <Image x:Name="HoldImage2"
           Margin="20"
           Width="125"/>
        </StackPanel>

        <!-- Next block display -->
        <StackPanel x:Name="DispNextBlock1"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <TextBlock Text="Next"
               TextAlignment="Center"/>
            <Image x:Name="NextImage1"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel x:Name="DispNextBlock2"
            Grid.Row="1"
    Grid.Column="5"
    VerticalAlignment="Center"
    HorizontalAlignment="Left">
            <TextBlock Text="Next"
       TextAlignment="Center"/>
            <Image x:Name="NextImage2"
           Margin="20"
           Width="125"/>
        </StackPanel>

        <!-- transparent Game Over menu with score and restart button -->
        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
            <TextBlock Text="Game Over"
                             FontSize="48"
                             TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                       Text="Score: "
                       FontSize="36"
                       TextAlignment="Center"/>
                <Button Content="Play Again"
                          Background="LightGreen"
                          Margin="0,20,0,0"
                          Padding="5"
                          Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
